<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenatation.menuview.MainView">

    <ImageView
        android:id="@+id/security_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/background_item_shape"
        android:src="@drawable/ic_security"
        android:padding="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="50dp"

        android:clickable="true"
        android:focusable="true"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />


    <TextView
        android:id="@+id/game_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/background_item_shape"

        android:text="Game Logo №1"
        android:textSize="@dimen/normal_40sp"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:textAllCaps="true"

        android:layout_alignStart="@+id/game_logo"
        android:layout_alignEnd="@+id/game_logo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/game_logo"
        />

</RelativeLayout>