<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_shape"
        android:layout_alignBottom="@+id/timer"
        android:layout_marginStart="5dp"
        >

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            tools:text = "00:10"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/timer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_timer"
        />

</RelativeLayout>